# gourmand-cli

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/tech/pedroduarte/gourmand/: GourmandApplication.java
app/src/main/java/tech/pedroduarte/gourmand/common/config/: LoggingConfig.java
app/src/main/java/tech/pedroduarte/gourmand/common/exception/: DataLoadException.java
app/src/main/java/tech/pedroduarte/gourmand/common/utils/: CsvReader.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/application/: SearchService.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/application/dto/: SearchResult.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/cli/: SearchCommand.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/domain/: Cuisine.java  Restaurant.java  SearchCriteria.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/domain/persistence/: RestaurantRepository.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/domain/service/: RestaurantSearchDomainService.java
app/src/main/java/tech/pedroduarte/gourmand/features/search/infrastructure/persistence/: CsvDataSource.java  CsvRestaurantRepository.java
app/src/main/java/tech/pedroduarte/gourmand/shared/domain/: Distance.java  Price.java  Rating.java
app/src/main/resources/: logback.xml
app/src/test/java/tech/pedroduarte/gourmand/: GourmandApplicationTest.java
app/src/test/java/tech/pedroduarte/gourmand/commons/utils/: CsvReaderTest.java
app/src/test/java/tech/pedroduarte/gourmand/features/search/application/: SearchServiceTest.java
app/src/test/java/tech/pedroduarte/gourmand/features/search/cli/: SearchCommandTest.java
app/src/test/java/tech/pedroduarte/gourmand/features/search/domain/: CuisineTest.java  RestaurantTest.java
app/src/test/java/tech/pedroduarte/gourmand/features/search/infrastructure/persistence/: CsvRestaurantRepositoryIntegrationTest.java  CsvRestaurantRepositoryTest.java
app/src/test/java/tech/pedroduarte/gourmand/shared/domain/: DistanceTest.java  PriceTest.java  RatingTest.java
